Name,Age,City,Salary
A,26,BANGLORE,150000
B,27,MUMBAI,
C,0,PUNE,60000
D,25,,55000
E,45,PUNE,
F,25,CHENNAI,
G,14,HYDERABAD,342
H,35,CHENNAI,543.42
I,14,DELHI,
J,,GURGAON,45633
K,35,KOLKATA,
L,25,,324735
M,32,PUNE,32334
N,12,NAGPUR,23456
O,24,,3642
P,35,DELHI,54334
Q,,,5433.4
R,45,BHOPAL,345432
S,,RANCHI,21542
T,30,HYDERABAD,53421
U,21,,
V,,SURAT,5342
W,24,JAIPUR,
X,15,CHENNAI,3453
Y,23,GOA,
Z,11,PUNE,
M,24,CHENNAI,
B,14,DELHI,
N,,GURGAON,45633
C,25,KOLKATA,
O,25,,324735
X,,PUNE,32334
P,22,NAGPUR,23456
Z,24,,3642
Q,35,DELHI,54334
A,0,,5433.4
R,25,BHOPAL,345432
S,,RANCHI,21542
H,,HYDERABAD,53421
X,,PUNE,32334
V,,SURAT,5342
W,24,JAIPUR,
P,35,DELHI,54334
Q,0,,5433.4
I,14,DELHI,
J,25,GURGAON,4563
B,27,Mumbai,
C,,PUNE,60000
R,25,BHOPAL,345432
P,22,NAGPUR,23456